# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [161]:
# I will use option 2. I will import the clean file I saved in the previous lab.

import pandas as pd
url = 'https://raw.githubusercontent.com/Joseba-Bermejo/lab-dw-data-cleaning-and-formatting/refs/heads/main/clean_data.csv'
df1 = pd.read_csv ('https://raw.githubusercontent.com/Joseba-Bermejo/lab-dw-data-cleaning-and-formatting/refs/heads/main/clean_data.csv')
df1.drop('Unnamed: 0', axis=1, inplace=True)
df1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,M,Master,7.936903e+05,0.0,1000.0,1.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelors,6.979536e+05,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelors,1.288743e+06,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelors,7.645862e+05,0.0,106.0,1.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3.059550e+05,38644.0,78.0,6.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2.031500e+06,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelors,3.239125e+05,16061.0,88.0,1.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4.626801e+05,79487.0,114.0,1.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8.997040e+05,54230.0,112.0,1.0,Personal Auto,Two-Door Car,537.600000

In [65]:
# Now I will import the other two datasets

# df2
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
df2 = pd.read_csv ('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')

In [67]:
# Cleaning and formatting df2

df2.columns = ['customer', 'state','gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto',
       'number_of_open_complaints', 'total_claim_amount','policy_type',  'vehicle_class']
df.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [69]:
df2.head(2)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [75]:
df2["gender"].unique()

array(['F', 'M', nan], dtype=object)

In [77]:
gender_mapping = {"F":"F", "M":"M", "Femal":"F", "Male":"M", "female":"F"}
df2["gender"] = df2["gender"].map(gender_mapping)

In [95]:
df2["education"].unique()

array(['Bachelors', 'Master', 'College', 'Doctor', 'High School or Below'],
      dtype=object)

In [85]:
df2['education'] = df2['education'].apply(lambda x: "Bachelors" if x== "Bachelor" else x)

In [105]:
df2["customer_lifetime_value"] = df2["customer_lifetime_value"].apply(lambda x: x.strip("%") if type(x) == str else x)

In [115]:
df2["vehicle_class"].unique()

array(['Four-Door Car', 'SUV', 'Two-Door Car', 'Luxury'], dtype=object)

In [113]:
cars_to_be_replaced = ["Sports Car", "Luxury SUV", "Luxury Car"]

df2["vehicle_class"] = df2["vehicle_class"].apply(lambda x: "Luxury" if x in cars_to_be_replaced else x)

In [117]:
df2["customer_lifetime_value"] = df2["customer_lifetime_value"].apply(lambda x: float(x))

In [125]:
df2["number_of_open_complaints"].unique()

array(['0', '1', '3', '5', '2', '4'], dtype=object)

In [121]:
df2["number_of_open_complaints"] = df2["number_of_open_complaints"].apply(lambda x: x.split("/")[1])

In [127]:
df2.isnull().any()

customer                     False
state                        False
gender                        True
education                    False
customer_lifetime_value       True
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
total_claim_amount           False
policy_type                  False
vehicle_class                False
dtype: bool

In [139]:
df2.isnull().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

In [141]:
df2 = df2.dropna(subset=['customer_lifetime_value','gender'])
df2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelors,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelors,399258.39,0,111,0,700.349052,Personal Auto,SUV

In [143]:
df2.duplicated().any()

False

In [151]:
#df3
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df3 = pd.read_csv ('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [153]:
# Cleaning and formatting df3

df3.columns = df3.columns = ['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto',
       'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']

In [155]:
df3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [157]:
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [183]:
df3["vehicle_class"].unique()

array(['Two-Door Car', 'Four-Door Car', 'SUV', 'Luxury'], dtype=object)

In [171]:
df3['education'] = df3['education'].apply(lambda x: "Bachelors" if x== "Bachelor" else x)

In [181]:
cars_to_be_replaced = ["Sports Car", "Luxury SUV", "Luxury Car"]

df3["vehicle_class"] = df3["vehicle_class"].apply(lambda x: "Luxury" if x in cars_to_be_replaced else x)

In [193]:
df3.duplicated().any()

False

In [195]:
df3.isnull().any()

customer                     False
state                        False
customer_lifetime_value      False
education                    False
gender                       False
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
total_claim_amount           False
vehicle_class                False
dtype: bool

In [187]:
df1.head(2)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,M,Master,793690.259345,0.0,1000.0,1.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelors,697953.590000,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935

In [189]:
df2.head(2)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelors,323912.47,16061,88,0,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.2,Special Auto,SUV

In [191]:
df3.head(2)

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [ ]:
# since they are all clean, I will concatenate them now.

In [201]:
df_final = pd.concat([df1, df2, df3], axis=0)

In [203]:
df_final

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,M,Master,7.936903e+05,0.0,1000.0,1.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelors,6.979536e+05,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelors,1.288743e+06,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelors,7.645862e+05,0.0,106.0,1.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelors,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelors,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [232]:
# Your code goes here
import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df_markt = pd.read_csv ('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
df_markt.drop('unnamed:_0', axis=1, inplace=True)
df_markt

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [215]:
df_markt.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

In [242]:
pivot_markt = df_markt.pivot_table(index='sales_channel', values=['customer_lifetime_value'], aggfunc="sum").round(2)

In [244]:
pivot_markt

               customer_lifetime_value
sales_channel
Agent                      33057887.85
Branch                     24359201.21
Call Center                17364288.37
Web                        12697632.90

The channel bringing more value to the business is "Agent", almost 3 times higher than the lowest value which is "Web".

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [248]:
pivot_markt2 = df_markt.pivot_table(index='gender', columns='education', values=['customer_lifetime_value'], aggfunc="sum").round(2)

In [250]:
pivot_markt2

          customer_lifetime_value                           \
education                Bachelor      College      Doctor
gender
F                     13386258.11  12460107.91  1465701.78
M                     12110061.83  12851725.02  1490482.06


education High School or Below      Master
gender
F                  13793600.12  3874600.25
M                  12680914.19  3365559.06

Customers with a Masterâ€™s degree generate the highest lifetime value overall. While customer value is fairly consistent across genders within most education levels, females with a Masterâ€™s degree contribute more (around 15%) than their male counterparts.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here